<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Responsive Navigation Menu Bar</title>
</head>

<body style="background-color: #2d2e32;">
    <nav>
        <div class="nav-bar">
            <div class="menu">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="contact-us-btn">
                <a href="contact.html" id="conbtn"> Contact Us</a>
                <i class='bx bx-menu sidebarOpen'></i>
            </div>

        </div>
    </nav>
    <div class="header-section">
        <div class="left-section">
            <img class="animated-img" src="IMG-20230828-WA0011-removebg-preview.png" style="height: 34rem;" alt="Header Image">
        </div>
        <div class="right-section">
            <div class="intro animatedcard">
                <h2 style="color: #64f4ab;">Introduction</h2>
            </div> 
            <div class="main-text">
                <h1>
                    Hello<br>
                    I'm Kratika Rathore
                </h1>
            </div>
            <div class="paragraph animatedcard">
                <p>This is a beginning of my journey as a Web developer<br>
                    I've done many small scall project<br>
            </div>
            <div class="contact-button animatedcard">
                <a href="#" style="border-radius: 1em;">
                    <p style="padding: 9px; "> Contact Us</p>
                </a>
            </div>
        </div>
    </div>
    <section class="skills">
        <div class="container">
            <div style="padding: 9% 5em;" class="content-section">
                <p style="color: #64f4ab;">My Skills</p>
                <h1 style="padding:20px 1.5em; font-size: 36px;">Why Hire Me For the Next Project?</h1>
                <p style="padding: 25px ; font-size: larger  ;">The technological revolution is changing aspects of our lives, and the fabric of society itself. It's also changing the way we learn and what we learn.Factual knowledge is less prized when everything you ever need to know can be found on your phone.There's no imperative to be an expert at doing everything when you can collaborate with specialists.
                </p>
                <div class="cv-button" style="padding: 26px;">
                    <a href="mk (1) (1).pdf" target="_blank">Download CV</a>
                </div>
            </div>
            <div class="cards-section">
                <div class="card  card4 anime" style="background-color: #2d2e32;border: none; margin: 0 auto; top: 10rem;">
                    <div style="width: 27rem;height: 23rem; background-color: #25262a; padding: 20px; border-radius: 44px;">
                        <div style="text-align: center;margin: 0 auto;display: grid;justify-content: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="100" height="100">
                                <circle cx="50" cy="50" r="40" fill="#2d2e32" stroke="#64f4ab" stroke-width="2" />
                                <g transform="translate(32, 32)">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="37" height="38.134" viewBox="0 0 37 38.134">
                                        <defs>
                                            <linearGradient id="linear-gradient" x1="0.5" zx2="0.5" y2="1"
                                                gradientUnits="objectBoundingBox">
                                                <stop offset="0" stop-color="#64f4ab" />
                                                <stop offset="1" stop-color="#327a56" />
                                            </linearGradient>
                                        </defs>
                                        <g id="product_design_icon" data-name="product design - icon"
                                            transform="translate(-27.328 -15.227)">
                                            <path id="Path_58" data-name="Path 58"
                                                d="M176.63,132.33a1.044,1.044,0,0,0-.63.967v11.652a1.059,1.059,0,0,0,.629.968l9.533,4.237a1.055,1.055,0,0,0,.861,0h0l9.533-4.237a1.059,1.059,0,0,0,.629-.968V133.3a1.044,1.044,0,0,0-.63-.967h0l-9.533-4.237a1.061,1.061,0,0,0-.861,0l-9.533,4.237Zm8.9,15.226-7.415-3.3v-9.333l7.415,3.3Zm9.533-3.3-7.415,3.3v-9.333l7.415-3.3Zm-8.474-14.041,6.925,3.078-6.925,3.078-6.925-3.078Z"
                                                transform="translate(-140.794 -105.358)" fill="url(#linear-gradient)" />
                                            <path id="Path_59" data-name="Path 59" d="M248,320h2.119v5.3H248Z"
                                                transform="translate(-203.261 -271.936)" fill="url(#linear-gradient)" />
                                            <path id="Path_60" data-name="Path 60" d="M248,72h2.119v5.3H248Z"
                                                transform="translate(-203.261 -56.773)" fill="url(#linear-gradient)" />
                                            <path id="Path_61" data-name="Path 61" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(27.328 25.723) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_76" data-name="Path 76" d="M0,0H2.119V4.916H0Z"
                                                transform="translate(58.981 42.766) rotate(-64.46)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_62" data-name="Path 62" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(58.897 25.915) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                            <path id="Path_63" data-name="Path 63" d="M0,0H4.916V2.119H0Z"
                                                transform="translate(27.328 42.86) rotate(-25.54)"
                                                fill="url(#linear-gradient)" />
                                        </g>
                                    </svg>
                                </g>
                            </svg>
                        </div>
                        <h3 style="text-align: center; margin-top: 20px; color: #ffffff; font-family:monospace;">Web Designing</h3>
                        <p style="text-align: center; color: #E8E8E8;font-family:monospace;">The technological revolution is changing aspect</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container skillsdelt mx-auto pt-16">
        <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2" id="leftSection">
                <div class="flex flex-col h-full p-10 left_sec ">
                    <div class="mb-4 mt-4">
                        <h4 style="color: #64f4ab;" style=" font-family:monospace;" class="text-lg  font-bold">Project 1
                        </h4>
                    </div>
                    <div class="mb-4 mt-4">
                        <h2 class="text-5xl text-white font-bold " style=" font-family:monospace;">NEWSPOINT
                        </h2>
                    </div>
                    <div class="mb-4 mt-4">
                        <p class="text-white text-lg" style=" font-family:monospace;">The NewsPoint is my one of the best mini project wherer people can read the latest news of all sector and field.</p>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="flex items-center text-white text-yellow-500">
                            <span class=" mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10.998"
                                    viewBox="0 0 18 10.998">
                                    <g id="right_arrow_-_icon" data-name="right arrow - icon"
                                        transform="translate(21 -6.501) rotate(90)">
                                        <path id="Path_98" data-name="Path 98"
                                            d="M6.59,11.858a.714.714,0,0,0,.627.38h4.066v8.028a.717.717,0,1,0,1.434,0V12.238h4.066a.713.713,0,0,0,.627-.38.748.748,0,0,0-.02-.745l-4.783-7.77a.709.709,0,0,0-1.214,0L6.61,11.113A.754.754,0,0,0,6.59,11.858Z"
                                            fill="#fecd1a" />
                                    </g>
                                </svg></span>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
            <div class="w-full lg:w-1/2 anime" id="rightSection">
                <div class="flex justify-center items-center h-full">
                    <div class="w-3/4">
                        <img style="border-radius: 37px;"
                            src='about-us.jpg'
                            alt="Image" class="w-full h-auto rounded-lg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container skillsdelt mt-20 pt-16">
        <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2 anime" id="rightSection1">
                <div class="flex justify-center items-center h-full">
                    <div class="w-3/4 ">
                        <img style="border-radius: 37px;"
                            src="1618989738563.jpeg"
                            alt="Image" class="w-full h-auto rounded-lg">
                    </div>
                </div>
            </div>
            <div class="w-full lg:w-1/2" id="leftSection1">
                <div class="flex flex-col h-full p-10 left_sec ">
                    <div class="mb-4 mt-4">
                        <h4 style="color: #64f4ab;" style=" font-family:monospace;" class="text-lg  font-bold">Project 2
                        </h4>
                    </div>
                    <div class="mb-4 mt-4">
                        <h2 class="text-5xl text-white font-bold " style=" font-family:monospace;">Personal NoteBook</h2>
                    </div>
                    <div class="mb-4 mt-4">
                        <p class="text-white text-lg" style=" font-family:monospace;">The Personal NoteBook is website for people to write their personal and save it on website.This require user to login so they can add there personal note without any fear that anyone else can read their personal notes.</p>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="flex items-center text-white text-yellow-500">
                            <span class=" mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10.998"
                                    viewBox="0 0 18 10.998">
                                    <g id="right_arrow_-_icon" data-name="right arrow - icon"
                                        transform="translate(21 -6.501) rotate(90)">
                                        <path id="Path_98" data-name="Path 98"
                                            d="M6.59,11.858a.714.714,0,0,0,.627.38h4.066v8.028a.717.717,0,1,0,1.434,0V12.238h4.066a.713.713,0,0,0,.627-.38.748.748,0,0,0-.02-.745l-4.783-7.77a.709.709,0,0,0-1.214,0L6.61,11.113A.754.754,0,0,0,6.59,11.858Z"
                                            fill="#fecd1a" />
                                    </g>
                                </svg></span>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container skillsdelt mt-20 pt-16">
        <div class="flex flex-wrap">
            <div class="w-full lg:w-1/2" id="leftSection2">
                <div class="flex flex-col h-full p-10 left_sec ">
                    <div class="mb-4 mt-4">
                        <h4 style="color: #64f4ab;" style=" font-family:monospace;" class="text-lg  font-bold">Project 3
                        </h4>
                    </div>
                    <div class="mb-4 mt-4">
                        <h2 class="text-5xl text-white font-bold " style=" font-family:monospace;">MegaMart landing Page</h2>
                    </div>
                    <div class="mb-4 mt-4">
                        <p class="text-white text-lg" style=" font-family:monospace;">The MegaMart is just landing page create by HTML CSS.</p>
                    </div>
                    <div class="flex items-center">
                        <a href="#" class="flex items-center text-white text-yellow-500">
                            <span class=" mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="10.998"
                                    viewBox="0 0 18 10.998">
                                    <g id="right_arrow_-_icon" data-name="right arrow - icon"
                                        transform="translate(21 -6.501) rotate(90)">
                                        <path id="Path_98" data-name="Path 98"
                                            d="M6.59,11.858a.714.714,0,0,0,.627.38h4.066v8.028a.717.717,0,1,0,1.434,0V12.238h4.066a.713.713,0,0,0,.627-.38.748.748,0,0,0-.02-.745l-4.783-7.77a.709.709,0,0,0-1.214,0L6.61,11.113A.754.754,0,0,0,6.59,11.858Z"
                                            fill="#fecd1a" />
                                    </g>
                                </svg></span>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
            <div class="w-full lg:w-1/2  anime" id="rightSection2">
                <div class="flex justify-center items-center h-full">
                    <div class="w-3/4">
                        <img style="border-radius: 37px;"
                            src="Grocery-Mart-1-scaled.jpg"
                            alt="Image" class="w-full h-auto rounded-lg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="center-button">
        <button style="background-color: #ffaf29;">View All
            <div class="star-1">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                        <path
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            class="fil0"></path>
                    </g>
                </svg>
            </div>
            <div class="star-2">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                        <path d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" class="fil0">
                        </path>
                    </g>
                </svg>
            </div>
            <div class="star-3">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                        <path
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            class="fil0"></path>
                    </g>
                </svg>
            </div>
            <div class="star-4">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                        <path
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            class="fil0"></path>
                    </g>
                </svg>
            </div>
            <div class="star-5">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                        <path
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            class="fil0"></path>
                    </g>
                </svg>
            </div>
            <div class="star-6">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 784.11 815.53"
                    style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                    version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <g id="Layer_x0020_1">
                        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                        <path
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                            class="fil0"></path>
                    </g>
                </svg>
            </div>
        </button>
    </div>
    </div>
    <div class="footer1">
        <div class="infoo" style="margin: 0 auto;">
            <h3 style="color: white;">© 2023 Web Developer - Crafted with passion and creativity by Kratika.</h3>
        </div>
        <div class="otheracc">
            <div class="elementor-grid-item">
                <a class="elementor-icon elementor-social-icon elementor-social-icon-auxicon-twich elementor-repeater-item-395a9c5"
                    href="#" target="_blank">
                    <i class="auxicon auxicon-twich"></i> </a>
            </div>>
            <div class="elementor-grid-item">
                <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-638ce13"
                    href="#" target="_blank">
                    <i class="fab fa-linkedin-in"></i> </a>
            </div>>
            <div class="elementor-grid-item">
                <a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-c0177e3"
                    href="#" target="_blank">

                    <i class="fab fa-instagram"></i> </a>
            </div>>
            <div class="elementor-grid-item">
                <a class="elementor-icon elementor-social-icon elementor-social-icon-behance elementor-repeater-item-45053c6"
                    href="#" target="_blank">
                    <i class="fab fa-behance"></i> </a>
            </div>>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</body>

</html>